1234567890
					
202-555-0102
202-555-0196
202.555.0196
202#555#0196
0175/12345678
+49165/12312347
0049165/12312347

(\+49)|0049|0?1(6|7)\d/\d{8}

LaLa La La LaLa

abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ

Mr. Panjuta
Mr Muller
Mr Robertson
Mr. G
Ms Smith
Ms Jackson

// Challenge - find website links
https://www.tutorials.eu
https://tutorials.eu
http://www.tutorials.eu
http://tutorials.eu

https?://(www.)?(\w+)(\.\w+)

test@test.com

emailregex.com <--internet site for email regular expression

^(?(")(".+?(?<!\\)"@)|(([0-9a-z]((\.(?!\.))|[-!#\$%&'\*\+/=\?\^`\{\}\|~\w])*)(?<=[0-9a-z])@))(?(\[)(\[(\d{1,3}\.){3}\d{1,3}\])|(([0-9a-z][-\w]*[0-9a-z]*\.)+[a-z0-9][\-a-z0-9]{0,22}[a-z0-9]))$
 System.Net.Mail.MailAddress <--C# namespace for email

MetaCharacters (Need to be escaped):
.[{()\^$|?*+